## MySQL数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_xescm_ofc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=20
spring.datasource.max-wait=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
