spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze02vt5w55fg62y8.mysql.rds.aliyuncs.com/beta_xescm_ofc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=beta_xescm_ofc
spring.datasource.password=xescm@2016

spring.datasource.max-active=20
spring.datasource.max-wait=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
#FreeMarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

spring.freemarker.request-context-attribute=request

spring.redis.host= r-2ze601c5b60cd3a4.redis.rds.aliyuncs.com
spring.redis.password=Xescm2016

#restful
restful.uamUrl=http://paas-beta.xianyiscm.com
restful.report=http://60.205.235.205:7020
restful.cscWebUrl=http://csc-beta.xianyiscm.com
restful.ofcWebUrl=http://ofc-beta.xianyiscm.com


auth.expiredRemainMinutes=30
auth.expiredMinutes=120
auth.appKey=OFC

env=
server.port=7006

mq.consumerTopicNames=XeBetaEpcOrderTopic@xeOrderToOfc||DMS2OFC||goodsAmountSync,XeBetaTfcOrderStatusTopic,XeBetaWhcOrderStatusTopic,XeBetaWhcOrderStatusTopic@620||621||622||623||624||625||626||627||610||611||612||613||614,XeBetaWhc2OfcOrderTopic@620||621||622||623||624||625||626||627||610||611||612||613||614
mq.producerId=PID_XeBetaOFC
mq.consumerId=CID_XeBetaOFC
mq.onsAddr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
mq.accessKey=LTAIMrsQLm2RypHN
mq.secretKey=22YzqR6GjysN3mNlkbogjNL1oxCWtH

mq.whcOrderStatusTopic=XeBetaWhcOrderStatusTopic
mq.epcOrderTopic=XeBetaEpcOrderTopic
mq.tfcOrderStatusTopic=XeBetaTfcOrderStatusTopic
mq.ofcOrderStatusTopic=XeBetaOfcOrderStatusTopic
mq.ofc2TfcOrderTopic=XeBetaOfc2TfcOrderTopic
mq.ofc2WhcOrderTopic=XeBetaOfc2WhcOrderTopic
mq.whc2OfcOrderTopic=XeBetaWhc2OfcOrderTopic
mq.dmsCallbackStatusTopic=XeBetaEpcOrderTopic

# OSS 图片服务器
oss_conf.endpoint=vpc100-oss-cn-beijing.aliyuncs.com
oss_conf.outEndpoint=vpc100-oss-cn-beijing.aliyuncs.com
oss_conf.accessKeyId=LTAIMrsQLm2RypHN
oss_conf.accessKeySecret=22YzqR6GjysN3mNlkbogjNL1oxCWtH
oss_conf.bucketName=xescm-paas-beta
oss_conf.delayHour = 1
oss_conf.remotePath=ofc/img

xescm.edas.group=beta