## MySQL?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/xescm_ofc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://rm-2zejc4039t14ul730o.mysql.rds.aliyuncs.com/xescm_ofc_test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=xescmtest
#spring.datasource.password=xescm@2016
spring.datasource.max-active=20
spring.datasource.max-wait=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
#FreeMarker
spring.freemarker.cache=false
#spring.redis.host=60.205.82.135
#spring.redis.host=192.168.26.230
#spring.redis.host=192.168.32.130
spring.redis.host=127.0.0.1
spring.redis.password=123456
#restful
restful.uamUrl=http://localhost:7001
restful.rmcUrl=http://localhost:7002
#restful.rmcUrl=http://localhost:8002
restful.cscUrl=http://localhost:7007
#restful.cscUrl=http://localhost:7007
restful.tfcUrl=http://60.205.82.135:8005
#restful.epcUrl=http://60.205.82.135
restful.epcUrl=http://localhost
restful.ofcUrl=http://localhost:7006
restful.addrUrl=http://60.205.233.183:8002
restful.dmsUrl=http://60.205.82.135:7008
restful.acUrl=http://localhost:7010
restful.cscWebUrl=http://60.205.233.183:8007
restful.ofcWebUrl=http://localhost:7006
restful.report=http://print.xianyiscm.com:7020
auth.expiredRemainMinutes=30 
auth.expiredMinutes=120
auth.appKey=OFC

env=
#env=
server.port=7006

mq.consumerTopicNames=
#XeDevEpcOrderTopic@xeOrderToOfc||DMS2OFC
#XeDevEpcOrderTopic,XeDevTfcOrderStatusTopic,XeDevWhcOrderStatusTopic
mq.producerId=PID_XePubOFC
mq.consumerId=CID_XePubOFC
mq.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#mq.accessKey=LTAIzwxqRMwdcxP6
#mq.secretKey=Pekp65xGKkGh4KZIwzm9xOCEjK3bqt
mq.accessKey=LTAIMrsQLm2RypHN
mq.secretKey=22YzqR6GjysN3mNlkbogjNL1oxCWtH
mq.whcOrderStatusTopic=XeDevWhcOrderStatusTopic
mq.epcOrderTopic=XeDevEpcOrderTopic
mq.tfcOrderStatusTopic=XeDevTfcOrderStatusTopic
mq.ofcOrderStatusTopic=XeDevOfcOrderStatusTopic
mq.ofc2TfcOrderTopic=XeDevOfc2TfcOrderTopic
mq.ofc2WhcOrderTopic=XeDevOfc2WhcOrderTopic
mq.dmsCallbackStatusTopic=XeDevEpcOrderTopic

xescm.edas.group=test