## MySQL\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.26.230:3306/xescm_ofc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xetest3306

spring.datasource.max-active=500
spring.datasource.max-wait=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
#FreeMarker
spring.freemarker.cache=false
#spring.redis.host=60.205.82.135
spring.redis.host=192.168.26.230
spring.redis.password=xescm#905

#spring.redis.host=192.168.26.230
#spring.redis.password=xescm#905
#restful
restful.uamUrl=http://60.205.82.135:7001
#restful.uamUrl=http://localhost:7001
restful.rmcUrl=http://60.205.233.183:7002
restful.cscUrl=http://60.205.233.183:7007
#restful.tfcUrl=http://60.205.82.135:7005
restful.tfcUrl=http://60.205.82.135
restful.ofcUrl=http://localhost:7006
restful.addrUrl=http://60.205.234.103:7009
restful.dmsUrl=http://60.205.234.103:7008
#restful.whcUrl=http://192.168.23.49:80
restful.whcUrl=http://192.168.23.123:7004
restful.report=http://60.205.233.183:7020
restful.cscWebUrl=http://60.205.233.183:7007
restful.ofcWebUrl=http://60.205.234.103:7006

auth.expiredRemainMinutes=30
auth.expiredMinutes=120
auth.appKey=OFC

env=
#env=
server.port=7006



mq.consumerTopicNames=XeDevEpcOrderTopic,XeDevTfcOrderStatusTopic,XeDevWhcOrderStatusTopic@620||621||622||623||624||625||626||627||610||611||612||613||614,XeDevWhc2OfcOrderTopic@620||621||622||623||624||625||626||627||610||611||612||613||614
#mq.consumerTopicNames=TXeDevWhcOrderStatusTopic,TXeDevWhcOrderTopic
mq.producerId=PID_XePubOFC
#mq.producerId=PID_TESTWhcOrder
mq.consumerId=CID_XePubOFC
#mq.consumerId=CID_TEST_WhcOrder

#mq.onsAddr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
mq.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#mq.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
mq.accessKey=LTAIMrsQLm2RypHN
mq.secretKey=22YzqR6GjysN3mNlkbogjNL1oxCWtH
#mq.accessKey=LTAI3W8se7p0zD5b
#mq.secretKey=U1HuxjcUNZDxYhNwcRHbigQGzDREbd

#mq.accessKey=LTAIN7qZodSPzdiF
#mq.secretKey=sZIsfpZWF08qhHpyOYbsnjHKck8yhH





#mq.tranTag=TransportTag
#mq.deliveryTag=DeliveryTag



#mq.whcOrderStatusTopic=XeDevWhcOrderStatusTopic
#mq.whcOrderStatusTopic=TXeDevWhcOrderStatusTopic
mq.epcOrderTopic=XeDevEpcOrderTopic
mq.tfcOrderStatusTopic=XeDevTfcOrderStatusTopic
#计划单状态反馈
mq.ofcOrderStatusTopic=XeDevWhcOrderStatusTopic

#mq.ofcOrderStatusTopic=TXeDevWhcOrderStatusTopic
mq.ofc2TfcOrderTopic=XeDevOfc2TfcOrderTopic
#mq.ofc2WhcOrderTopic=XeDevOfc2WhcOrderTopic
#计划单收货出库反馈
mq.ofc2WhcOrderTopic=XeDevOfc2WhcOrderTopic
mq.whc2ofcOrderTopic=XeDevWhc2OfcOrderTopic


#mq.whcOrderStatusTopic=XeDevWhcOrderStatusTopic

	